<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Title</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <header>
            <h1>A test 01</h1>
            <img src="images/rei.jpg" alt="Rei Chikita">
        </header>
        <article>
            <h2>Test title 01</h2>
            <img class="side" src="images/rei2.jpg" alt="Rei Nerd">
            <p> <abbr title="Lorem Ipsum">Lorem</abbr> ipsum dolor sit amet consectetur adipisicing elit. Commodi dolore magni itaque amet quae harum magnam ex qui quaerat ad, architecto quasi. Repellendus iusto velit eius sequi nam <abbr title="ID?">id</abbr> pariatur?</p>
        <article>
            <h2>Test title 02</h2>
            <img class="side" src="images/rei3.jpg" alt="Rei anime">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem a nulla mollitia atque modi ab. Aperiam laborum saepe voluptas maiores officiis possimus, eaque, asperiores hic, officia sint ea perferendis reiciendis.</p>
        </article>
        </article>
    </main>
</body>
</html>